# legacies-and-legends

./: LICENSE  README.md  build.gradle  gradle.properties  license
src/main/java/net/legacy/legacies_and_legends/: LaLArmorMaterials.java  LaLBlocks.java  LaLConfig.java  LaLConstants.java  LaLConsumables.java  LaLCreativeInventorySorting.java  LaLDataGenerator.java  LaLDecoratedPotPatterns.java  LaLEquipmentAssets.java  LaLFoods.java  LaLFuelRegistry.java  LaLGearItems.java  LaLItemTags.java  LaLItems.java  LaLJukeboxSongs.java  LaLModelProvider.java  LaLPreLoadConstants.java  LaLSounds.java  LaLToolMaterial.java  LaLTrimItemModels.java  LaLTrimMaterials.java  LaLWeapon.java  Legacies.java  LegaciesAndLegends.java  LegaciesAndLegendsClient.java  LegaciesArmorMaterials.java  LegaciesBlocks.java  LegaciesConstants.java  LegaciesConsumables.java  LegaciesCreativeInventorySorting.java  LegaciesCreativeTabs.java  LegaciesCryingPearl.java  LegaciesCryingPearlThrown.java  LegaciesDataGenerator.java  LegaciesEquipmentAssets.java  LegaciesFoods.java  LegaciesFuelRegistry.java  LegaciesGearItems.java  LegaciesHook.java  LegaciesItemTags.java  (+8 more)
src/main/resources/: fabric.mod.json  legacies.mixins.json  legacies_and_legends.accesswidener  legacies_and_legends.mixins.json
src/main/resources/assets/legacies_and_legends/: sounds.json
src/main/resources/assets/legacies_and_legends/blockstates/: cracked_end_stone_bricks.json  super_suspicious_glass.json  super_suspicious_sand.json  wand_platform.json
src/main/resources/assets/legacies_and_legends/equipment/: reinforced.json  travelling.json  wanderer.json
src/main/resources/assets/legacies_and_legends/items/: enchanted_beetroot.json  enchanted_beetroot_soup.json  tablet_of_channeling.json  tablet_of_deafening.json  tablet_of_haste.json  tablet_of_instability.json  tablet_of_levitation.json  tablet_of_recall.json  tablet_of_revealing.json  tablet_of_warping.json  wand.json  wand_platform.json
src/main/resources/assets/legacies_and_legends/lang/: en_us.json
src/main/resources/assets/minecraft/equipment/: dungeon.json  fortress.json  reinforced.json  travelling.json  wanderer.json  ward.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/musicnotification/: musics.json
src/main/resources/assets/simple_music_control/lang/: en_us.json
src/main/resources/assets/trinkets/lang/: en_us.json
src/main/resources/data/legacies_and_legends/advancement/: enchanted_beetroot_soup.json  wooden_buckets.json
src/main/resources/resourcepacks/accessory_slot/: pack.mcmeta
src/main/resources/resourcepacks/asset_overrides/: pack.mcmeta
src/main/resources/resourcepacks/buried_treasure_rework/: pack.mcmeta
src/main/resources/resourcepacks/dungeon_overhaul/: pack.mcmeta
src/main/resources/resourcepacks/enderscape_integration/: pack.mcmeta
src/main/resources/resourcepacks/improved_loot/: pack.mcmeta
src/main/resources/resourcepacks/legacies_and_legends_asset_overrides/: pack.mcmeta
src/main/resources/resourcepacks/lore_books/: pack.mcmeta
src/main/resources/resourcepacks/music_and_melody/: pack.mcmeta
src/main/resources/resourcepacks/new_trim_materials/: pack.mcmeta
src/main/resources/resourcepacks/no_creeper_discs/: pack.mcmeta
src/main/resources/resourcepacks/no_end_portal_music/: pack.mcmeta
src/main/resources/resourcepacks/no_extraction_enchant/: pack.mcmeta
src/main/resources/resourcepacks/no_improved_loot/: pack.mcmeta
src/main/resources/resourcepacks/no_new_structures/: pack.mcmeta
src/main/resources/resourcepacks/no_sapphire/: pack.mcmeta
src/main/resources/resourcepacks/no_travelling_strides/: pack.mcmeta
src/main/resources/resourcepacks/no_trident_shard/: pack.mcmeta
src/main/resources/resourcepacks/no_withered_hoe/: pack.mcmeta
src/main/resources/resourcepacks/reworked_buried_treasure/: pack.mcmeta
src/main/resources/resourcepacks/save_vanilla_cooldowns/: pack.mcmeta
src/main/resources/resourcepacks/swamp_hut_variants/: pack.mcmeta
src/main/resources/resourcepacks/trailier_tales_integration/: pack.mcmeta
src/main/resources/resourcepacks/trinkets/: pack.mcmeta
src/main/resources/resourcepacks/variants_and_ventures_integration/: pack.mcmeta
src/main/resources/resourcepacks/wandering_trader_trades/: pack.mcmeta
src/main/resources/resourcepacks/wilder_wild_integration/: pack.mcmeta
(+1380 files in other folders)
