org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14

# Mod Properties
mod_version=1.21.5-v1.6.10
maven_group=net.legacy.legacies_and_legends
archives_base_name=legacies-and-legends

# Dependencies
fabric_version=0.121.0+1.21.5
# https://parchmentmc.org/docs/getting-started
parchment_version=1.21.5:2025.04.19
frozenlib_version=2.1-mc1.21.5
mixson_version=v1.3.1.1
modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145+fabric