org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.5

# Mod Properties
mod_version=1.21.1-v1.4.4
maven_group=net.legacy.legacies_and_legends
archives_base_name=legacies-and-legends

# Dependencies
fabric_version=0.105.0+1.21.1
# https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.07.07
