# Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Game Version
minecraft_version=1.21.5
loader_version=0.16.14

# Mod Properties
mod_version=1.21.5-v1.7.0
maven_group=net.legacy.legacies_and_legends
archives_base_name=legacies-and-legends

# Dependencies
fabric_version=0.128.1+1.21.5
parchment_version=1.21.5:2025.06.15

frozenlib_version=2.1.5-mc1.21.5
mixson_version=v1.4.0
modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145
trinkets_version=3.11.0-1.21.5
cca_version = 6.3.1
friendsandfoes_version = fabric-4.0.6+mc1.21.5
resourceful_version = 3.5.0
yacl_version = 3.7.1+1.21.5-fabric
kotlin_version = 1.13.4+kotlin.2.2.0